<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"  class="media_queries">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index.html</title>
<style type="text/css">
  /*==================================================
  This is custom styling for the client
  ==================================================*/

</style>
<style type="text/css">
  /*==================================================
  Standard resets to the body and links
  ==================================================*/
  body, html {
    width: 100% !important;
    min-width: 100%!important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0;
    font-family: arial;
  }

  img {
    border: none;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: underline !important;
  }

  a img {
    border: none;
    text-decoration: none;
  }

  table {
    border-collapse: collapse;
  }

  table td {
    border-collapse: collapse;
    mso-table-l: 0pt;
    mso-table-r: 0pt;
    padding: 0;
  }

  * {
    line-height: 100%;
  }

  p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  .set_outlook_hidden {
   display: none !important;
  }

  .appleLinksWhite a {color: #ffffff !important; text-decoration: none !important;}
  .appleLinksWhite .gt .ii a {color: #ffffff !important; text-decoration: none !important;}
  .appleLinksBlack a {color: #4d4f53 !important; text-decoration: none !important;}
  .appleLinksBlack .gt .ii a {color: #4d4f53 !important; text-decoration: none !important;}

  .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: #000;
    text-decoration: none !important;
    border-bottom: none !important;
    background: none !important;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
</style>
<style type="text/css">
  /*==================================================
  Desktop Styles
  ==================================================*/

  /*==================================================
  MAX WIDTH 600PX STYLES
  ==================================================*/
  @media only screen and (max-width: 600px) {

    html[class=media_queries] .block_mobile_align_left{
      display:block !important;
      width: 100% !important;
      text-align: left !important;
      }

    *[class=block_mobile_align_left] {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
    }

    *[class=set_mobile_width_100_pct]{
      width: 100% !important;
    }

    html[class=media_queries] .block_mobile{
      display:block !important;
      width: 100% !important;
    }

    *[class=block_mobile] {
      display: block !important;
      width: 100% !important;
    }

    html[class=media_queries] .inline_mobile{
      display:inline !important;
    }

    *[class=inline_mobile] {
      display: inline !important;
    }

    html[class=media_queries] .block_mobile_padding_top_10px{
      display:block !important;
      padding-top: 10px !important;
      width: 100% !important;
    }

    *[class=block_mobile_padding_top_10px] {
      display: block !important;
      padding-top: 10px !important;
      width: 100% !important;
    }

    html[class=media_queries] .block_mobile_padding_top_20px{
      display:block !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 20px !important;
      width: 100% !important;
    }

    *[class=block_mobile_padding_top_20px] {
      display: block !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
      padding-top: 20px !important;
      width: 100% !important;
    }

    html[class=media_queries] .block_mobile_center{
      display:block !important;
      text-align: center !important;
      width: 100% !important;
    }

    *[class=block_mobile_center] {
      display: block !important;
      text-align: center !important;
      width: 100% !important;
    }

    html[class=media_queries] .table_cell_mobile{
      display:table-cell !important;
    }

    *[class=table_cell_mobile] {
      display: table-cell !important;
    }

    html[class=media_queries] .inline_block_mobile_icon{
      display: inline-block !important;
      width: 17% !important;
      vertical-align: top !important;
    }

    *[class=inline_block_mobile_icon] {
      display: inline-block !important;
      width: 17% !important;
      vertical-align: top !important;
    }

    html[class=media_queries] .inline_block_mobile_text{
      display: inline-block !important;
      width: 80% !important;
    }

    *[class=inline_block_mobile_text] {
      display: inline-block !important;
      width: 80% !important;
    }

    /*==================================================
    MOBILE IMAGE SUBSTITIONS AND STYLES
    ==================================================*/

    html[class=media_queries] .mobile_card{
      width: 130px !important;
      height: auto !important;
    }
    *[class=mobile_card] {
      width: 130px !important;
      height: auto !important;
    }

    /* HERO IMAGE */
    html[class=media_queries] .mobile_badge{
      content: url('http://placehold.it/828x622?text=HERO+MOBILE+828+x+622') !important;
      width: 100% !important;
      height: auto !important;
      display: block !important;
    }
    *[class=mobile_badge] {
      content: url('http://placehold.it/828x622?text=HERO+MOBILE+828+x+622') !important;
      width: 100% !important;
      height: auto !important;
      display: block !important;
    }

    /*==================================================
    PADDING
    ==================================================*/

    html[class=media_queries] .set_mobile_footer_padding{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    *[class=set_mobile_footer_padding]{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    html[class=media_queries] .set_mobile_width_100_pct_stack {
      display: block !important;
      float: left; /* for stacking */
      width: 100% !important;
    }

    *[class=set_mobile_width_100_pct_stack] {
      display: block !important;
      float: left; /* for stacking */
      width: 100% !important;
    }

    html[class=media_queries] .padding_top_20px {
      padding-top: 20px !important;
    }

    *[class=padding_top_20px] {
      padding-top: 20px !important;
    }

    html[class=media_queries] .padding_sides_15px {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }

    *[class=padding_sides_15px] {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }

    html[class=media_queries] .padding_sides_20px {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    *[class=padding_sides_20px] {
      padding-right: 20px !important;
      padding-left: 20px !important;
    }

    html[class=media_queries] .padding_left_10px {
      padding-left: 10px !important;
    }

    *[class=padding_left_10px] {
      padding-left: 10px !important;
    }

    html[class=media_queries] .padding_right_15px {
      padding-right: 15px !important;
      padding-bottom: 0px !important;
    }

    *[class=padding_right_15px] {
      padding-right: 15px !important;
      padding-bottom: 0px !important;
    }

    html[class=media_queries] .padding_bottom_30px {
      padding-bottom: 30px !important;
    }
    *[class=padding_bottom_30px] {
      padding-bottom: 30px !important;
    }

    html[class=media_queries] .set_mobile_width_40_pct {
      float: left;
      width: 40% !important;
    }

    *[class=set_mobile_width_40_pct] {
      float: left;
      width: 40% !important;
    }

    html[class=media_queries] .set_mobile_width_50_pct_padding_left_15px {
      width: 50% !important;
      padding-left: 10px !important;
    }
    *[class=set_mobile_width_50_pct_padding_left_15px] {
      width: 50% !important;
      padding-left: 10px !important;
    }

    html[class=media_queries] .set_mobile_width_10px {
      width: 10px !important;
    }
    *[class=set_mobile_width_10px] {
      width: 10px !important;
    }

    html[class=media_queries] .padding_sides_0px {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }

    *[class=padding_sides_0px] {
      padding-right: 0px !important;
      padding-left: 0px !important;
    }

    *[class=hide_for_mobile] {
      display: none !important; /* Visually Hidden */
      width: 0px !important; /* Visually Hidden */
      height: 0px !important; /* Visually Hidden */
      overflow: hidden !important; /* Visually Hidden */
      position: absolute !important; /* Visually Hidden */
      min-height: 0px !important; /* Gmail */
      line-height: 0px !important; /* Outlook */
      font-size: 0px !important; /* Outlook */
    }

    html[class=media_queries] .show_for_mobile{
      display: block !important; /* Visually Hidden */
      width: 100% !important; /* Visually Hidden */
      height: auto !important; /* Visually Hidden */
      overflow: hidden !important; /* Visually Hidden */
      position: static !important; /* Visually Hidden */
      max-height:inherit !important;
      line-height: 0px !important; /* Outlook */
      font-size: 0px !important; /* Outlook */
      margin: 0 !important;
      padding:0 !important;
    }

    *[class=show_for_mobile] {
      display: block !important; /* Visually Hidden */
      width: 100% !important; /* Visually Hidden */
      height: auto !important; /* Visually Hidden */
      overflow: hidden !important; /* Visually Hidden */
      position: static !important; /* Visually Hidden */
      max-height:inherit !important;
      line-height: 0px !important; /* Outlook */
      font-size: 0px !important; /* Outlook */
      margin: 0 !important;
      padding:0 !important;
    }

    *[class=mobile] {
      width: 100%!important;
      height: auto!important;
    }

    *[class=hidden] {
      display: none!important;
    }

    *[class=mobile] .block {
      display: block!important;
      float: left!important;
      width: 100%!important;
      border-right: 0 none!important;
    }

    *[class=mobile] .unsubscribe, *[class=mobile] .privacy,
    *[class=mobile] .address, *[class=mobile] .contact,
    *[class=mobile] .unsubscribe a, *[class=mobile] .privacy a,
    *[class=mobile] .address a, *[class=mobile] .contact a {
      text-align: center!important;
      border-left: 0 none!important;
      padding-left: 0!important;
      padding-right: 0!important;
    }

  } /* END MEDIA @ 600PX */

  /*==================================================
  MAX WIDTH 320PX STYLES
  ==================================================*/
  @media only screen and (max-width: 320px) {

    *[class=mobile] .block {
      display: block!important;
      float: left!important;
      width: 100%!important;
      border-right: 0 none!important;
    }

    *[class=mobile] .unsubscribe, *[class=mobile] .privacy,
    *[class=mobile] .address, *[class=mobile] .contact,
    *[class=mobile] .unsubscribe a, *[class=mobile] .privacy a,
    *[class=mobile] .address a, *[class=mobile] .contact a {
      text-align: center!important;
      border-left: 0 none!important;
      padding-left: 0!important;
      padding-right: 0!important;
    }

  } /* END MEDIA @ 320PX */

</style>
  <!-- 120DPI FIX-->
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>
<body>
  <!-- SUBJECT LINE -->
  <table summary="Possible subject lines for the email." bgcolor="#ffffff" width="612" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;" class="set_mobile_width_100_pct">
    <tr>
      <td align='left' style="font-size: 10pt;">
        <b>[SUBJECT LINE 1]</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
        <b>[SUBJECT LINE 2]</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
      </td>
    </tr>
  </table>

  <!-- NO IMAGES LINK -->
  <table summary="No images link to browser verison" bgcolor="#ffffff" width="612" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;" class="set_mobile_width_100_pct">
    <tr>
      <td style="padding:15px 0">
        <table summary="" width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <!--[if gte mso 9]>
                 </td><td style='width:270px;'>
              <![endif]-->
              <table summary="" style='width:270px;' align="left" cellpadding="0" cellspacing="0" border="0" class="set_mobile_width_100_pct">
                <tr>
                  <td class="set_mobile_width_100_pct block_mobile_align_left" style=" color: #4d4f53; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 10px; " width="50%" height="16" valign="top"><div style="margin: 0px;">No images? <a href="http://info.americanexpressopen.com/index.php/email/emailWebview?%mkt_webview_url%?mkt_tok=##MKT_TOK##" style="color: #006890;">View</a> in your browser for the full experience.</div></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- HERO -->
  <table summary="Hero image placement - 600x270 optimized for web - Make sure to compress the file size as best you can" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td class="mobile" style="line-height: 18px;">
        <div id="hero" class="mktEditable">
          <span style="line-height: 18px;"><a href="Link001">
          <img src= "http://placehold.it/600x270?text=HERO+IMAGE+600+x+270" class="mobile_badge" width="600" border="0" alt="HERO IMAGE" style="border: 0 none; display: block" /></a></span>
        </div>
      </td>
    </tr>
  </table>

  <!-- SPACER / NO BREAK -->
  <table summary="Spacer" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td style="padding: 15px 0;">
        <table summary="" class="set_mobile_width_100_pct padding_sides_15px" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
          <tr>
            <td height="2" bgcolor="#FFFFFF" style="font-size: 0px; line-height: 0px; background-color:#FFFFFF;"><img alt="" src="images/spacer.gif" width="100%" height="1" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- INTRO COPY -->
  <table summary="Body of the email" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td>
        Intro copy
      </td>
    </tr>
  </table>

  <!-- SPACER / BREAK -->
  <table summary="Spacer" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td style="padding: 15px 0;">
        <table summary="" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
          <tr>
            <td height="2" bgcolor="#999999" style="font-size: 0px; line-height: 0px; background-color:#999999;"><img alt="" src="images/spacer.gif" width="100%" height="1" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- PHISHING -->
  <table summary="Body of the email" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td>
      phishing
      </td>
    </tr>
  </table>

  <!-- SPACER / BREAK -->
  <table summary="Spacer" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td style="padding: 15px 0;">
        <table summary="" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
          <tr>
            <td height="2" bgcolor="#999999" style="font-size: 0px; line-height: 0px; background-color:#999999;"><img alt="" src="images/spacer.gif" width="100%" height="1" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- TERMS AND CONDITIONS -->
  <table summary="Body of the email" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td>
        Terms and conditions
      </td>
    </tr>
  </table>

  <!-- SPACER / BREAK -->
  <table summary="Spacer" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td style="padding: 15px 0;">
        <table summary="" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
          <tr>
            <td height="2" bgcolor="#999999" style="font-size: 0px; line-height: 0px; background-color:#999999;"><img alt="" src="images/spacer.gif" width="100%" height="1" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- FOOTER -->
  <table summary="Body of the email" class="set_mobile_width_100_pct" align="center" border="0" cellspacing="0" cellpadding="0" width="612">
    <tr>
      <td class="set_mobile_footer_padding" style="font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left;">
        <div id="footer_2" class="mktEditable">
          <span style="font-family: arial, helvetica,sans-serif; font-size: 8pt; line-height: 14px;">
          </span>
        </div>
      </td>
    </tr>
  </table>

</body>
</html>
